CLOUDINARY_NAME = "dnyff07l0"
CLOUDINARY_API_KEY = "564694991565383"
CLOUDINARY_SECRET_KEY = "bpDWfShhsVbFRvzm53EQdJDUUg8"
MONGODB_URI = "mongodb+srv://spotifyclone:echoplay@cluster0.98rgy.mongodb.net"